# springboot-oauth2-demo

./: LICENSE  README.md  pom.xml
native-client/: pom.xml
native-client/src/main/java/de/eckyl/oauth2demo/: EchoResponse.java  NativeClientApplication.java  NativeClientConfig.java
native-client/src/main/resources/: application.yaml
resource-server/: pom.xml
resource-server/src/main/java/de/eckyl/oauth2demo/: EchoRequest.java  EchoResponse.java  ResourceServerApplication.java  ResourcesRestController.java  WebSecurityConfig.java
resource-server/src/main/java/de/eckyl/oauth2demo/authentication/: AccountAccessDecisionVoter.java  ApiAuthenticationConverter.java  AuthenticationException.java  AuthenticationType.java  AuthoritiesDecisionVoter.java  DemoJwtPrincipal.java  DemoRoleVoter.java
resource-server/src/main/java/de/eckyl/oauth2demo/authentication/principal/: CurrentPrincipal.java  CurrentPrincipalHolder.java  CurrentPrincipalSetter.java  DemoPrincipal.java
resource-server/src/main/resources/: application.yaml
web-client/: pom.xml
web-client/src/main/java/de/eckyl/oauth2demo/: EchoRequest.java  EchoResponse.java  MvcConfig.java  MvcController.java  WebClientApplication.java  WebClientConfig.java  WebSecurityConfig.java
web-client/src/main/resources/: application.yaml
web-client/src/main/resources/templates/: hello.html
web-client/src/test/java/de/eckyl/oauth2demo/: WebClientApplicationTests.java
